mongo.maxWaitTime=1500
mongo.port=27017
mongo.autoConnectRetry=true
mongo.socketTimeout=1500
mongo.socketKeepAlive=true
mongo.connectionsPerHost=8
mongo.host=localhost
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.slaveOk=true
mongo.connectTimeout=1000